.transactionLog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: auto;
    max-height: 75vh;
    background-color: #FFFFFF;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    border-radius: 10px;
    color: #836953;
    overflow: hidden;

}

.transactionLog .orders-container {
    overflow: auto;
    padding: 1rem;
    max-height: calc(70vh - 6rem); /* Subtracting the height of other elements in the container */
}

ul.productListsT li p {
    padding: 1rem;
}

.transactionLog h1 {
    width: 100%;
    margin-bottom: 1rem;
}

ul.productListsT,
ul.productListsT li,
ul.productListsT li ul {
    padding: 0;
}

.columnLabelT,
ul.productListsT li {
    display: grid;
    grid-template-columns: 2fr 5fr repeat(2, 1fr);
    text-align: center;
    margin: auto;
    align-items: center;
    border: 1px solid #836953;
}

ul.productListsT li p {
    text-align: center;
}

.columnLabelT,
.items-label {
    background-color: #f8c8dc;
    border-color: #836953;
}

.columnLabelT {
    border-radius: 5px 5px 0 0;
}

ul.items li {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    align-items: center;
}

li.productinfoT img {
    padding: 0.5rem;
    border-radius: 15px;
    width: 4rem;
    height: 4rem;
}

.transactionLog button {
    margin-top: 1rem;
    width: 5rem;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .transactionLog .orders-container {
    overflow-x: scroll;
    overflow-y: scroll;
    }
    .scrollable {
        min-width: 992px;
        max-height: calc(70vh - 100px);
    }
}
